.mobile-modal {
  display: none;
}

.mobile-modal.is-open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #ffffff;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.mobile-modal__button {
  position: absolute;
  top: 10px;
  right: 15px;
}
.mobile-modal__svg {
  width: 40px;
  height: 40px;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-nav__link {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: var(--title-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobile-nav__link.current {
  color: var(--accent-color);
}

.mobile-address__list {
  margin-bottom: 64px;
}

.mobile-address__item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-tel {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 0.68px;
  color: var(--accent-color);
  white-space: nowrap;

  @media screen and (min-width: 380px) {
    font-size: 34px;
  }
}

.mobile-mail {
  color: #757575;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.mobile-soc {
  display: flex;
}

.mobile-soc__item:not(:first-child) {
  padding-left: 10px;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-soc__item:not(:last-child) {
  padding-right: 10px;
}

.mobile-soc__link {
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.36px;
  color: var(--accent-color);

  @media screen and (min-width: 410px) {
    font-size: 18px;
  }
}
